{
  "npmScope": "mld",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MmMwOGM1MjUtNGVmNC00YzE1LThiMWItNGVhNmQ0YjJmZjc1fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "react-chakra-ui": {
      "tags": ["react", "web", "ui"]
    },
    "react-spotify-api": {
      "tags": ["react", "lib", "web", "api"]
    },
    "warthog": {
      "tags": ["react", "app", "web"]
    },
    "warthog-shell-ui": {
      "tags": ["react", "web", "ui", "warthog"]
    }
  }
}
